# javatest

./: Calculator.java  CalculatorApplication.java  Dockerfile  build.gradle  pom.xml
src/main/java/com/: MyApplication.java
